PORT = 8000
DB_URI = "mongodb+srv://Lokesh:lokesh@cluster0.rtia2.mongodb.net/?retryWrites=true&w=majority"



JWT_SECRET = myjwtsecret
JWT_EXPIRY = 2d
FORGOT_PASSWORD_EXPIRY = 20 * 60 * 1000
COOKIE_TIME = 3

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=4589a12dc92422
SMTP_PASS=f60440087d7dad
